import pandas as pd

# файл Pandas
# 1234567890;ООО Ромашка;2024-04-02;10000;Москва
# 2345678901;ООО Лютик;2023-08-16;10000;Самара
# 3456789012;ООО Парабеллум;2020-01-26;10000;Улан-Удэ
# 4567890123;ПАО Биг Грин Машин;1867-11-11;10000000000;Москва
# 5678901234;ЗАО Литл бакс бани;2019-05-15;100000;Москва
# 987654321098;ИП Иванов И.И.;2024-09-18;;Вологда
# 678912345678;ИП Петров;2019-09-23;;Саратов
# 678912345678;ИП Петров;2019-09-23;;Саратов
# ;ООО Потеряшка;;10000;

# читаем данные из файла Panda и складываем их в датафрейм df
df = pd.read_csv('Panda.txt', dtype=str, sep=';', header=None, encoding='utf-8')
# Присваиваем названия столбцам
df.columns = ['ИНН', 'Наименование', 'Дата регистрации', 'Уставный капитал', 'Город регистрации']
# Выведем инфо о дф
print(df.info())
print('--------------------------------------------------------------')
# Выведем весь дф
print(df)

# Добавим столбец Сегмент, использовав список сегментов и метод merge
segment = {'1234567890': 'Малый и микро бизнес', '4567890123': 'Крупнейший бизнес',
           '5678901234': 'Микро бизнес', '678912345678': 'Микро бизнес'}
df_segment = pd.DataFrame(list(segment.items()), columns = ['ИНН', 'Сегмент'])
merge_df = pd.merge(df, df_segment, on=['ИНН'], how='outer')
df = merge_df # вернемся в дф df и снесем дф merge_df, чтобы не занимать память
merge_df = pd.DataFrame()
# смотрим что получилось:
print('--------------------------------------------------------------')
print(df)
# поищем дубли вообще:
if df.duplicated().sum() > 0:
    # если есть, то оставляем первое совпадение
    df = df.drop_duplicates(subset=['ИНН'], keep='first')
# Удален один дубль: ИНН 678912345678
print(df)
# Оставим в дф только строки, содержащие данны о сегменте:
df = df[~df['Сегмент'].isna()]
print(df)